-- legends of speed gui

local ui = loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/uwuware-ui/main/main.lua",true))()

local window = ui:CreateWindow("Main")
local window2 = ui:CreateWindow("Raceing")

-- variables
local A_10 = "collectOrb" local A_11 = "Blue Orb" local A_12 = "Magma City" local Event = game:GetService("ReplicatedStorage").rEvents.orbEvent
local F_1 = "collectOrb" local F_2 = "Gem" local F_3 = "Magma City" local EventGem = game:GetService("ReplicatedStorage").rEvents.orbEvent

window:AddToggle({text = "Auto Farm",flag = "FarmChecked",callback = function (checked)
    while wait() do
    if ui.flags.FarmChecked then
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
        Event:FireServer(A_10, A_11, A_12)
    end
end
end})

window:AddToggle({text = "Auto Rebirth",flag = "RebirthChecked",callback = function (checked)
    while wait(1) do
    if ui.flags.RebirthChecked then
        warn("DIsabled")
    end
end
end})

window:AddToggle({text = "Auto Teleport",flag = "AutoTpChecked",callback = function (checked)
    while wait(1) do
    if ui.flags.AutoTpChecked then
        for i,v in pairs(game.workspace.areaCircles:GetChildren()) do
            if v.Name == "areaCircle" then
                for k,q in pairs(v:GetChildren()) do
                    if q.Name == "areaName" then
                        if q.Value == "Magma City" then
                            local ohString1 = "travelToArea"
                            local ohInstance2 = q.Parent
                            game:GetService("ReplicatedStorage").rEvents.areaTravelRemote:InvokeServer(ohString1, ohInstance2)
                            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
                        end
                    end
                end
            end
        end
    end
end
end})

window:AddToggle({text = "Gems Farm",flag = "FarmChecked",callback = function (checked)
    while wait() do
        if ui.flags.FarmChecked then
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
            EventGem:FireServer(F_1, F_2, F_3)
        end
    end
end})

window:AddButton({text = "Force Reset",callback = function ()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end})

window:AddSlider({text = "Speed",min = 0,max = 4000000,dual = true,callback = function (value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
end})

window:AddSlider({text = "JumpPower",min = 50,max = 14000,float = 3,callback = function (value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
end})

window:AddSlider({text = "Gravity",min = 0,max = 192,dual = true,callback = function (value)
    game.Workspace.Gravity = value
end})

window:AddSlider({text = "HipHeight",min = 0,max = 300,dual = true,callback = function (value)
    game.Players.LocalPlayer.Character.Humanoid.HipHeight = value
end})

window:AddList({text = "Tp to Player",values = game.Players:GetChildren(),callback = function (selected)
    for i,v in pairs(game.Players:GetChildren()) do
        if v.Name == selected then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
        end
    end
end})

window:AddButton({text = "Infinite Jump",callback = function ()
    game:GetService("UserInputService").JumpRequest:Connect(function()
        game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end)
end})

window2:AddToggle({text = "Auto Join Race", flag = "AutoJoinRaceChecked", callback = function(checked)
    while wait(2) do
        if ui.flags.AutoJoinRaceChecked then
            local ohString1 = "joinRace"
            game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer(ohString1)
        end
    end
end})

window2:AddToggle({text = "Auto Race City", flag = "AutoRaceCityChecked", callback = function(checked)
    while wait() do
        if ui.flags.AutoRaceCityChecked then
            local CreateInstance = Instance.new("Part", game.Workspace)
            CreateInstance.Anchored = true
            CreateInstance.Size = Vector3.new(1,0.1,1)
            CreateInstance.Position = Vector3.new(58.8, 1.007, -8684.72)
            CreateInstance.CanCollide = false
            CreateInstance.Archivable = false
            CreateInstance.Transparency = 1
            CreateInstance.Name = "Stande3r"
        
            local TweenService = game:GetService("TweenService")
            local target = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
        
            local Info = TweenInfo.new(
                0.01,
                Enum.EasingStyle.Linear,
                Enum.EasingDirection.InOut,
                0,
                false,
                0
            )
        
            local Fire = 
                {
                    CFrame = game.Workspace.Stande3r.CFrame
                }
        
            local RunServx = TweenService:Create(target, Info, Fire)
        
            RunServx:Play()
            wait(0.01)
            CreateInstance:Destroy()
            -- magma
            local CreateInstance = Instance.new("Part", game.Workspace)
            CreateInstance.Anchored = true
            CreateInstance.Size = Vector3.new(1,0.1,1)
            CreateInstance.Position = Vector3.new(1013.4, 1.007, -10997)
            CreateInstance.CanCollide = false
            CreateInstance.Archivable = false
            CreateInstance.Transparency = 1
            CreateInstance.Name = "Stande3r"
        
            local TweenService = game:GetService("TweenService")
            local target = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
        
            local Info = TweenInfo.new(
                0.01,
                Enum.EasingStyle.Linear,
                Enum.EasingDirection.InOut,
                0,
                false,
                0
            )
        
            local Fire = 
                {
                    CFrame = game.Workspace.Stande3r.CFrame
                }
        
            local RunServx = TweenService:Create(target, Info, Fire)
        
            RunServx:Play()
            wait(0.01)
            CreateInstance:Destroy()
            -- grass lands
            local CreateInstance = Instance.new("Part", game.Workspace)
            CreateInstance.Anchored = true
            CreateInstance.Size = Vector3.new(1,0.1,1)
            CreateInstance.Position = Vector3.new(1687.65, 1.007, -5943.91)
            CreateInstance.CanCollide = false
            CreateInstance.Archivable = false
            CreateInstance.Transparency = 1
            CreateInstance.Name = "Stande3r"
        
            local TweenService = game:GetService("TweenService")
            local target = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
        
            local Info = TweenInfo.new(
                0.01,
                Enum.EasingStyle.Linear,
                Enum.EasingDirection.InOut,
                0,
                false,
                0
            )
        
            local Fire = 
                {
                    CFrame = game.Workspace.Stande3r.CFrame
                }
        
            local RunServx = TweenService:Create(target, Info, Fire)
        
                RunServx:Play()
                wait(0.01)
            CreateInstance:Destroy()
            end
        end
end})

window:AddBind({text = "Close/Open UI",key = Enum.KeyCode.P,hold = false,callback = function ()
    ui:Close()
end})

ui:Init()
