-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGui = Instance.new("ScreenGui")
local UI = Instance.new("ImageLabel")
local AntiGravityOn = Instance.new("TextButton")
local AntiGravityOff = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local TopBorder = Instance.new("Frame")
local AntiGravityOnDetector = Instance.new("TextLabel")
local GodeModeOnDetector = Instance.new("TextLabel")
local BypassACOnDetector = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local GodModeOn = Instance.new("TextButton")
local AntiCheatBypass = Instance.new("TextButton")
local OpenUI = Instance.new("TextButton")

--Properties:

MainGui.Name = "MainGui"
MainGui.Parent = game.CoreGui

UI.Name = "UI"
UI.Parent = MainGui
UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI.BackgroundTransparency = 1.000
UI.Position = UDim2.new(0.566549778, 0, 0.520681262, 0)
UI.Size = UDim2.new(0.36491254, 0, 0.284671724, 0)
UI.Image = "rbxassetid://3570695787"
UI.ImageColor3 = Color3.fromRGB(139, 215, 255)
UI.ScaleType = Enum.ScaleType.Slice
UI.SliceCenter = Rect.new(100, 100, 100, 100)
UI.SliceScale = 0.120

AntiGravityOn.Name = "AntiGravityOn"
AntiGravityOn.Parent = UI
AntiGravityOn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiGravityOn.BackgroundTransparency = 0.500
AntiGravityOn.BorderSizePixel = 5
AntiGravityOn.Position = UDim2.new(0.374986827, 0, 0.62301594, 0)
AntiGravityOn.Size = UDim2.new(0.301582277, 0, 0.257936507, 0)
AntiGravityOn.Font = Enum.Font.PermanentMarker
AntiGravityOn.Text = "Anti Gravity Gun [On]"
AntiGravityOn.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiGravityOn.TextSize = 19.000

AntiGravityOff.Name = "AntiGravityOff"
AntiGravityOff.Parent = UI
AntiGravityOff.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiGravityOff.BackgroundTransparency = 0.500
AntiGravityOff.BorderSizePixel = 5
AntiGravityOff.Position = UDim2.new(0.0196078345, 0, 0.62301594, 0)
AntiGravityOff.Size = UDim2.new(0.330312639, 0, 0.257936507, 0)
AntiGravityOff.Font = Enum.Font.PermanentMarker
AntiGravityOff.Text = "Anti Gravity Gun [Off]"
AntiGravityOff.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiGravityOff.TextSize = 19.000

Title.Name = "Title"
Title.Parent = UI
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.282913208, 0, 0.0515873022, 0)
Title.Size = UDim2.new(0.431372583, 0, 0.0595238097, 0)
Title.Font = Enum.Font.PatrickHand
Title.Text = "Manly Infection"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 55.000

TopBorder.Name = "TopBorder"
TopBorder.Parent = UI
TopBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBorder.Position = UDim2.new(0, 0, 0.162698418, 0)
TopBorder.Size = UDim2.new(0.999999821, 0, 0, 0)

AntiGravityOnDetector.Name = "AntiGravityOnDetector"
AntiGravityOnDetector.Parent = UI
AntiGravityOnDetector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiGravityOnDetector.BackgroundTransparency = 1.000
AntiGravityOnDetector.Position = UDim2.new(0.284124374, 0, 0.234724939, 0)
AntiGravityOnDetector.Size = UDim2.new(0.431372583, 0, 0.0595238097, 0)
AntiGravityOnDetector.Font = Enum.Font.LuckiestGuy
AntiGravityOnDetector.Text = "Anti Gravity Gun = Off"
AntiGravityOnDetector.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiGravityOnDetector.TextSize = 30.000

GodeModeOnDetector.Name = "GodeModeOnDetector"
GodeModeOnDetector.Parent = UI
GodeModeOnDetector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodeModeOnDetector.BackgroundTransparency = 1.000
GodeModeOnDetector.Position = UDim2.new(0.269004047, 0, 0.348788649, 0)
GodeModeOnDetector.Size = UDim2.new(0.431372583, 0, 0.0595238097, 0)
GodeModeOnDetector.Font = Enum.Font.LuckiestGuy
GodeModeOnDetector.Text = "God Mode = Off"
GodeModeOnDetector.TextColor3 = Color3.fromRGB(0, 0, 0)
GodeModeOnDetector.TextSize = 30.000

BypassACOnDetector.Name = "BypassACOnDetector"
BypassACOnDetector.Parent = UI
BypassACOnDetector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BypassACOnDetector.BackgroundTransparency = 1.000
BypassACOnDetector.Position = UDim2.new(0.284124374, 0, 0.467656016, 0)
BypassACOnDetector.Size = UDim2.new(0.431372583, 0, 0.0595238097, 0)
BypassACOnDetector.Font = Enum.Font.LuckiestGuy
BypassACOnDetector.Text = "Bypass AntiCheat = off"
BypassACOnDetector.TextColor3 = Color3.fromRGB(0, 0, 0)
BypassACOnDetector.TextSize = 30.000

Close.Name = "Close"
Close.Parent = UI
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 5
Close.Size = UDim2.new(0.134453788, 0, 0.138888896, 0)
Close.Font = Enum.Font.PermanentMarker
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 67.000

GodModeOn.Name = "GodModeOn"
GodModeOn.Parent = UI
GodModeOn.BackgroundColor3 = Color3.fromRGB(204, 142, 255)
GodModeOn.BorderSizePixel = 2
GodModeOn.Position = UDim2.new(0.745983899, 0, 0.0109660504, 0)
GodModeOn.Size = UDim2.new(0.228306472, 0, 0.138888896, 0)
GodModeOn.Font = Enum.Font.Michroma
GodModeOn.Text = "God Mode"
GodModeOn.TextColor3 = Color3.fromRGB(0, 0, 0)
GodModeOn.TextSize = 24.000

AntiCheatBypass.Name = "AntiCheatBypass"
AntiCheatBypass.Parent = UI
AntiCheatBypass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiCheatBypass.BackgroundTransparency = 0.500
AntiCheatBypass.BorderSizePixel = 5
AntiCheatBypass.Position = UDim2.new(0.70059824, 0, 0.62301594, 0)
AntiCheatBypass.Size = UDim2.new(0.27369231, 0, 0.257936507, 0)
AntiCheatBypass.Font = Enum.Font.PermanentMarker
AntiCheatBypass.Text = "Bypass AC"
AntiCheatBypass.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiCheatBypass.TextSize = 40.000

OpenUI.Name = "OpenUI"
OpenUI.Parent = MainGui
OpenUI.BackgroundColor3 = Color3.fromRGB(238, 170, 255)
OpenUI.BorderSizePixel = 3
OpenUI.Position = UDim2.new(-0.000426456332, 0, 0.525122643, 0)
OpenUI.Size = UDim2.new(0.088008441, 0, 0.0515197366, 0)
OpenUI.Visible = false
OpenUI.Font = Enum.Font.PermanentMarker
OpenUI.Text = "Open"
OpenUI.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenUI.TextSize = 44.000
OpenUI.TextWrapped = true

-- Scripts:

local function KXHXV_fake_script() -- AntiGravityOn.LocalScript 
	local script = Instance.new('LocalScript', AntiGravityOn)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.AntiGravityOnDetector.Text = "Anti Gravity Gun = On"
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	end)
end
coroutine.wrap(KXHXV_fake_script)()
local function TJWZKKH_fake_script() -- AntiGravityOff.LocalScript 
	local script = Instance.new('LocalScript', AntiGravityOff)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.AntiGravityOnDetector.Text = "Anti Gravity Gun = Off"
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
	end)
end
coroutine.wrap(TJWZKKH_fake_script)()
local function VJQH_fake_script() -- AntiGravityOnDetector.LocalScript 
	local script = Instance.new('LocalScript', AntiGravityOnDetector)

	local CCf =  true
	
	if CCf == true then
		while true do wait()
		wait(120)
		script.Parent.Text = "Reloading..."
		wait(0.2)
		script.Parent.Text = "..."
		wait(0.3)
		script.Parent.Text = "Reloaded!"
		wait(0.2)
		script.Parent.Text = "Anti Gravity Gun = Off"
			wait(0.3)
		end
	end
end
coroutine.wrap(VJQH_fake_script)()
local function UWJF_fake_script() -- GodeModeOnDetector.LocalScript 
	local script = Instance.new('LocalScript', GodeModeOnDetector)

	local Fire2 = true
	
	if Fire2 == true then
			script.Parent.Parent.GodModeOn.MouseButton1Down:Connect(function()
			wait(0.5)
			script.Parent.Text = "Checking if Synapse X..."
			wait(0.2)
			script.Parent.Text = "Bypassing AntiCheat..."
			wait(0.5)
			script.Parent.Text = "Loading..."
			wait(0.2)
			script.Parent.Text = "Enabling God Mode..."
			wait(0.1)
			script.Parent.Text = "Gode Mode = On"
		end)
	end
end
coroutine.wrap(UWJF_fake_script)()
local function QXRRLIG_fake_script() -- BypassACOnDetector.LocalScript 
	local script = Instance.new('LocalScript', BypassACOnDetector)

	script.Parent.Parent.AntiCheatBypass.MouseButton1Down:Connect(function()
		wait(0.1)
		script.Parent.Text = "Checking If Synapse..."
		wait(0.2)
		script.Parent.Text = "Bypassing Anti-Cheat..."
		wait(0.3)
		script.Parent.Text = "Bypassing 1ojX4YGYd5AnOyHpAPTq_MODULE..."
		wait(0.1)
		script.Parent.Text = "Bypassing zxEoqAUtKAoqouQX97za_NODE..."
		wait(0.3)
		script.Parent.Text = "Debugging..."
		wait(0.1)
		script.Parent.Text = "ANTI_TIMER_AUBDkbZc8QkSERD1AItq..."
		wait(0.2)
		script.Parent.Text = "Bypass Anti-Cheat = On"
		wait(1)
		script.Parent.Text = "Loading mMHPy2BSBaMWyw47JUoA_NODE.json..."
		wait(0.5)
		script.Parent.Text = "Bypass Anti-Cheat = On"
	end)
end
coroutine.wrap(QXRRLIG_fake_script)()
local function UTPZOSE_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.OpenUI.Visible = true
	end)
end
coroutine.wrap(UTPZOSE_fake_script)()
local function OEDP_fake_script() -- GodModeOn.LocalScript 
	local script = Instance.new('LocalScript', GodModeOn)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.input:Destroy()
		game.Players.LocalPlayer.Character.Input.Disabled = true
	
		local PTX = Instance.new("Part", game.Workspace)
		PTX.Anchored = true
		PTX.CanCollide = false
		PTX.Transparency = 0.5
		PTX.Position = Vector3.new(-17.588131, 38.2899971, -295.128479, 0.219850376, 6.10635809e-08, 0.975533605, -7.23261593e-08, 1, -4.62953267e-08, -0.975533605, -6.03785537e-08, 0.219850376)
		PTX.Size = Vector3.new(1,1,1)
		PTX.Name = "PartRX"
	
		-- tween
		local TweenService = game:GetService("TweenService")
		local target = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
	
		local Info = TweenInfo.new(
			0.01,
			Enum.EasingStyle.Linear,
			Enum.EasingDirection.InOut,
			0,
			false,
			1
		)
	
		local Fire = 
			{
				CFrame = game.Workspace.PartRX.CFrame
			}
	
		local RunServx = TweenService:Create(target, Info, Fire)
	
		RunServx:Play()
		PTX:Destroy()
		script.Parent.Parent.GodeModeOnDetector.Text = "God Mode = On"
		while true do wait(.5)
			game.Players.LocalPlayer.Character.Input.Disabled = true
			game.Players.LocalPlayer.Character:WaitForChild("ManScript"):Destroy()
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
		end
	end)
end
coroutine.wrap(OEDP_fake_script)()
local function JMDLC_fake_script() -- AntiCheatBypass.LocalScript 
	local script = Instance.new('LocalScript', AntiCheatBypass)

	script.Parent.MouseButton1Down:Connect(function()
		while true do wait(.5)
			game.Players.LocalPlayer.Character.input:Destroy()
			game.Players.LocalPlayer.Character.Input.Disabled = true
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
			game.Players.LocalPlayer.Character:WaitForChild("ManScript"):Destroy()
		end
	end)
end
coroutine.wrap(JMDLC_fake_script)()
local function VVSBPWK_fake_script() -- OpenUI.LocalScript 
	local script = Instance.new('LocalScript', OpenUI)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.UI.Visible = true
	end)
end
coroutine.wrap(VVSBPWK_fake_script)()
local function BVYREVU_fake_script() -- MainGui.GodModeChecker 
	local script = Instance.new('LocalScript', MainGui)

	local run = true
	
	while run == true do wait(.5)
		if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
			script.Parent.UI.GodeModeOnDetector.Text = "Gode Mode = Off"
		end
	end
end
coroutine.wrap(BVYREVU_fake_script)()
