local mX0Uj = game.Players.LocalPlayer

game.Players.LocalPlayer:Kick("Loadstring is down because of retarded Aztup Obfuscation")

if mX0Uj.UserId == 1526722688 or mX0Uj.UserId == 1921176925 or mX0Uj.UserId == 339636834 or mX0Uj.UserId == 1980119628 or mX0Uj.UserId == 1098840093 or mX0Uj.UserId == 1325282624 or mX0Uj.UserId == 1202421090 or mX0Uj.UserId == 1632082507 or mX0Uj.UserId == 2352772836 or mX0Uj.UserId == 2363562119 or mX0Uj.UserId == 2352703662 or mX0Uj.UserId == 1618771225 or mX0Uj.UserId == 1126542390 then
    game.Players.LocalPlayer:Kick("Your black listed Retard XD")
else
    wait(3)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LOOF-sys/ROBLOX-Scripts/main/"..game.PlaceId,true))()
    wait(5)
end
